(testcmp "zerop 0" '(zerop (- 3 3)) "t")
(testcmp "zerop 0.0" '(zerop (- 3.4 3.4)) "t")
(testcmp "zerop !0" '(zerop (- 3 3.4)) "nil")
(testcmp "describe" '(describe 'newsymbol)
         '(symbol newsymbol nil (name "newsymbol")))
(testcmp "null" '(null (null 'a)) "t")
(testcmp "not" '(not (not 'a)) "t")
(testcmp "princ" '(princ 'lala) "lala")
(testcmp "terpri" '(terpri) "nil")
(testcmp "type-of symbol" '(type-of 'a) "symbol")
(testcmp "type-of pair" '(type-of '(lambda)) "pair")
(testcmp "type-of fixnum" '(type-of 34444) "number")
(testcmp "type-of flonum" '(type-of 34.444) "number")
(testcmp "type-of t" '(type-of t) "symbol")
(testcmp "type-of nil" '(type-of nil) "symbol")
(testcmp "type-of string" '(type-of "") "string")
(testcmp "princs" '(princs (list (* 3 4) t)) "(12 t)")
(testcmp "funcall" '(funcall '* 1 2 3 4 5 6 7) 5040)
(testcmp "apply" '(apply '* '(1 2 3 4 5 6 7)) 5040)
(testcmp "identity" '(identity 'lalala) 'lalala)
(testcmp "ignore 0" '(ignore) nil)
(testcmp "ignore 1" '(ignore 1) nil)
(testcmp "ignore 2" '(ignore 1 2) nil)

(testcmp "unbound in let body" '(progn (errset (let () a))
                                       *last-error*)
         "unbound variable a")

(defvar b)
(testcmp "makunbound b" '(errset (let ((a 13))
                                   (makunbound 'b)
                                   a))
         '(13))
(testcmp "makunbound a" '(errset (let ((a 14))
                                   (makunbound 'a)
                                   a))
         nil)
(testcmp "fmakunbound a" '(errset (labels ((b (n) (* n n)))
                                    (fmakunbound 'a)
                                    (b 13)))
         '(169))
(testcmp "fmakunbound b" '(errset (labels ((b (n) (* n n)))
                                    (fmakunbound 'b)
                                    (b 13)))
         nil)
(testcmp "fset" '(progn (fset 'dfdf (lambda (n) (+ n 13)))
                        (dfdf 22))
         35)
(testcmp "symbol-function" '(progn (fset 'mal (symbol-function '*))
                                   (mal 1 2 3 4 5 6 7))
         5040)
(testcmp "error" '(progn (errset (error "lala: `%d'" (+ 3 4)))
                         (car (split-string *last-error* "\n")))
         "lala: `7'")
