(testcmp "- 1" '(- 3) "-3")
(testcmp "- 2" '(- 3 2) "1")
(testcmp "- 3" '(- 13 4 5) "4")
(testcmp "/ 1a" '(/ 1) "1")
(testcmp "/ 1b" '(/ 2.0) "0.5")
(testcmp "/ 2" '(/ 6 5.0) "1.2")
(testcmp "/ 3" '(/ 12 2 3) "2")
(testcmp "/ 4" '(/ 64 2 2 2) "8")
(testcmp "+ 0" '(+) "0")
(testcmp "+ 1" '(+ 3.3) "3.3")
(testcmp "+ 2" '(+ 2 3) "5")
(testcmp "+ 2a" '(+ 2.4 3) "5.4")
(testcmp "+ 2b" '(+ 2 3.4) "5.4")
(testcmp "+ 2c" '(+ 2.0 3.4) "5.4")
(testcmp "+ 3" '(+ 3 34 56) "93")
(testcmp "+ 4" '(+ 4 16 64 256) "340")
(testcmp "* 0" '(*) "1")
(testcmp "* 1" '(* 22.3) "22.3")
(testcmp "* 2" '(* 3 4) "12")
(testcmp "* 2a" '(* 3.0 4) "12")
(testcmp "* 2b" '(* 3 4.0) "12")
(testcmp "* 2c" '(* 3.0 4.0) "12")
(testcmp "* 3" '(* 1 2 3) "6")
(testcmp "* 7" '(* 1 2 3 4 5 6 7) "5040")

