(testcmp "elt -1b" '(errset (elt '(a b c d) -1)) nil)
(testcmp "elt 0b" '(elt '(a b c d) 0) 'a)
(testcmp "elt 3b" '(elt '(a b c d) 3) 'd)
(testcmp "elt 4b" '(errset (elt '(a b c d) 4)) nil)
(testcmp "nreverse nil" '(nreverse nil) nil)
(testcmp "nreverse 1" '(nreverse '(a)) "(a)")
(testcmp "nreverse 2" '(nreverse '(a b)) "(b a)")
(testcmp "nreverse n" '(nreverse '(a b c d e f)) "(f e d c b a)")
