(testcmp "fset" '(progn (fset 'fooo (lambda (n) (+ n n)))
                        (fooo 34))
         "68")
(testcmp "lambda 1" '(errset (lambda)) "nil")
(testcmp "lambda 2" '(errset (lambda 3)) "nil")
(testcmp "lambda 3" '(lambda (n) (+ 3 n)) "#'(lambda (n) (+ 3 n))")
(testcmp "defun" '(progn (defun lala (n) (* n n))
                         (lala 123))
         "15129")

