(testcmp "let" '(let ((a 3)
                      (b 4))
                  (let ((a b)
                        (b a))
                    (cons a b)))
         "(4 . 3)")
(testcmp "let*" '(let ((a 3)
                       (b 4))
                   (let* ((a b)
                          (b a))
                     (cons a b)))
         "(4 . 4)")
(testcmp "labels 0" '(progn (defun fac (n)
                              (labels ((helper (n acc)
                                               (if (< n 2)
                                                   acc
                                                 (helper (1- n) (* n acc)))))
                                (helper n 1)))
                            (fac 7))
         5040)

(testcmp "labels 1" '(labels ((fac (n)
                                   (labels ((fac (n acc)
                                                 (if (zerop n)
                                                     acc
                                                   (fac (- n 1) (* n acc)))))
                                     (fac n 1))))
                       (fac 7))
         5040)
