(defun opt1 (&optional laber fasel)
  (list laber fasel))
(testcmp "&optional 1" '(opt1) "(nil nil)")
(testcmp "&optional 2" '(opt1 3) "(3 nil)")
(testcmp "&optional 3" '(opt1 3 4) "(3 4)")
(testcmp "&optional 4" '(errset (opt1 3 4 5)) "nil")

(defun opt2 (blubber &optional laber fasel)
  (list blubber laber fasel))
(testcmp "&optional 5" '(errset (opt2)) nil)
(testcmp "&optional 6" '(opt2 5) "(5 nil nil)")
(testcmp "&optional 7" '(opt2 5 6) "(5 6 nil)")
(testcmp "&optional 8" '(opt2 5 6 7) "(5 6 7)")
(testcmp "&optional 9" '(errset (opt2 5 6 7 8)) nil)

(defun opt3 (blubber &optional laber fasel &rest noch)
  (list blubber laber fasel noch))
(testcmp "&rest 1" '(errset (opt2)) nil)
(testcmp "&rest 2" '(opt3 5) "(5 nil nil nil)")
(testcmp "&rest 3" '(opt3 5 6) "(5 6 nil nil)")
(testcmp "&rest 4" '(opt3 5 6 7) "(5 6 7 nil)")
(testcmp "&rest 5" '(opt3 5 6 7 8) "(5 6 7 (8))")
(testcmp "&rest 6" '(opt3 5 6 7 8 9) "(5 6 7 (8 9))")

(defun opt4 (blubber &rest noch)
  (list blubber noch))
(testcmp "&rest 7" '(errset (opt2)) nil)
(testcmp "&rest 8" '(opt4 5) "(5 nil)")
(testcmp "&rest 9" '(opt4 5 6) "(5 (6))")
(testcmp "&rest 10" '(opt4 5 6 7) "(5 (6 7))")

(defun opt5 (&rest noch)
  noch)
(testcmp "&rest 11" '(opt5) nil)
(testcmp "&rest 12" '(opt5 5) "(5)")
(testcmp "&rest 13" '(opt5 5 6) "(5 6)")

