(testcmp "rplaca" '(let (( a '(4 . 5))) (rplaca a 6) a) "(6 . 5)")
(testcmp "rplacd" '(let ((cc '(lala . gugu))) (rplacd cc nil) cc) "(lala)")
(testcmp "eval" '(eval '(+ 3 (let ((a '(3 4))) (car (cdr a))))) "7")
(testcmp "if nil" '(let ((a '(c d))) (if nil (car a) (cdr a))) "(d)")
(testcmp "if t" '(let ((a '(c d))) (if t (car a) (cdr a))) "c")
(testcmp "setq" '(let ((a '(c d))) (setq a 19) a) "19")
(testcmp "atom nil" '(atom nil) "t")
(testcmp "atom t" '(atom t) "t")
(testcmp "atom number" '(atom 13) "t")
(testcmp "atom string" '(atom "aa") "t")
(testcmp "atom cons" '(atom '(nil)) "nil")
(testcmp "car cons" '(car '(a . b)) "a")
(testcmp "car nil" '(car nil) "nil")
(testcmp "car list" '(car '(a b)) "a")
(testcmp "car string" '(errset (car "'(a . b)")) "nil")
(testcmp "cdr cons" '(cdr '(a . b)) "b")
(testcmp "cdr nil" '(cdr nil) "nil")
(testcmp "cdr list" '(cdr '(a b)) "(b)")
(testcmp "cdr string" '(errset (cdr "'(a . b)")) "nil")
(testcmp "cons" '(cons 4 5) "(4 . 5)")
(testcmp "eq y" '(let ((a 'huhu) (b 'huhu)) (eq a b)) "t")
(testcmp "eq n" '(let ((a "huhu") (b "huhu")) (eq a b)) "t")
(testcmp "eq l" '(let ((a '(lala)) (b '(lala))) (eq a b)) "nil")
