(testcmp "print string" '(print "dubidubidu?") "dubidubidu?")
(testcmp "print symbol" '(print 'a) 'a)
(testcmp "print number" '(print 3.1415926589793) 3.1415926589793)
(testcmp "print cons" '(print (cons (cons 3 4) nil)) "((3 . 4))")
(testcmp "princs string" '(princs "lala2") "lala2")
(testcmp "princs number" '(princs 3) "3")
(testcmp "princs symbol" '(princs 'sisismi) 'sisismi)
(testcmp "princs cons" '(princs (cons (cons 5 6) nil)) "((5 . 6))")
