
(defun test-this (a b c d)
  (cond ((eq a 'this) (+ 17 4))
        ((= b 110) (string-concat "elf" "zig"))
        ((and (numberp d) (= d 1024)) (* 3 4) nil)
        ((= b c) (* b c))
        ((= c 123) (incf c) (incf c) c)
        (d (error "too eager evaluation"))
        (t "das war sauber")))

(testcmp "cond 1" '(test-this 'this 4 'nonumber t) "21")
(testcmp "cond 2" '(test-this 'that 110 110 'gong) "elfzig")
(testcmp "cond 3" '(test-this 'that 119 119 nil) "14161")
(testcmp "cond 4" '(progn (errset (test-this 'that 119 118 t))
                           *last-error*)
         "too eager evaluation")
(testcmp "cond 5" '(test-this 'that 119 118 nil) "das war sauber")
(testcmp "cond 6" '(test-this 0 0 123 0) 125)
(testcmp "cond 7" '(test-this 'that 119 119 1024) nil)
