
(testcmp "join 0" '(join "") "")
(testcmp "join 1" '(join "" "a") "a")
(testcmp "join 2" '(join "||" 'a "b") "a||b")
(testcmp "join 3" '(join "||" 'a "b" 'c) "a||b||c")
(testcmp "join l0" '(join " " nil) "")
(testcmp "join l1" '(join " " '(3)) "3")
(testcmp "join l2" '(join " " '(3 4)) "3 4")
(testcmp "join l3" '(join " " '(3 4 t)) "3 4 t")
(testcmp "join lol" '(join '0 '(" " "_") "." '() "'") " 0_0.0'")
