(testcmp "nconc 0" '(nconc) nil)
(testcmp "nconc 1" '(nconc '()) nil)
(testcmp "nconc 2" '(nconc '(a)) '(a))
(testcmp "nconc 3" '(nconc '(a b)) '(a b))
(testcmp "nconc 4" '(nconc '() '()) nil)
(testcmp "nconc 5" '(nconc '() '(a)) '(a))
(testcmp "nconc 6" '(nconc '(a) '()) '(a))
(testcmp "nconc 7" '(nconc '(a) '(b)) '(a b))
(testcmp "nconc 8" '(nconc '() '(a b)) '(a b))
(testcmp "nconc 9" '(nconc '(a b) '()) '(a b))
(testcmp "nconc 10" '(nconc '(a b) '(c d)) '(a b c d))
(testcmp "nconc 11" '(nconc '(a) '(c d)) '(a c d))
(testcmp "nconc 12" '(nconc '(a b) '(c)) '(a b c))
(testcmp "nconc 13" '(nconc '() '() '()) nil)
(testcmp "nconc 14" '(nconc '(a) '() '()) '(a))
(testcmp "nconc 15" '(nconc '(a b) '() '()) '(a b))
(testcmp "nconc 16" '(nconc '() '(a) '()) '(a))
(testcmp "nconc 17" '(nconc '(a) '(b) '()) '(a b))
(testcmp "nconc 18" '(nconc '(a b) '(c) '()) '(a b c))
(testcmp "nconc 19" '(nconc '() '(a b) '()) '(a b))
(testcmp "nconc 20" '(nconc '(a) '(c d) '()) '(a c d))
(testcmp "nconc 21" '(nconc '(a b) '(c d) '()) '(a b c d))
(testcmp "nconc 22" '(nconc '() '() '(a)) '(a))
(testcmp "nconc 23" '(nconc '(a) '() '(b)) '(a b))
(testcmp "nconc 24" '(nconc '(a b) '() '(c)) '(a b c))
(testcmp "nconc 25" '(nconc '() '(a) '(b)) '(a b))
(testcmp "nconc 26" '(nconc '(a) '(b) '(c)) '(a b c))
(testcmp "nconc 27" '(nconc '(a b) '(c) '(d)) '(a b c d))
(testcmp "nconc 28" '(nconc '() '(a b) '(c)) '(a b c))
(testcmp "nconc 29" '(nconc '(a) '(b c) '(d)) '(a b c d))
(testcmp "nconc 30" '(nconc '(a b) '(c d) '(e)) '(a b c d e))
(testcmp "nconc 31" '(nconc '() '() '(a b)) '(a b))
(testcmp "nconc 32" '(nconc '(a) '() '(c d)) '(a c d))
(testcmp "nconc 33" '(nconc '(a b) '() '(c d)) '(a b c d))
(testcmp "nconc 34" '(nconc '() '(a) '(b c)) '(a b c))
(testcmp "nconc 35" '(nconc '(a) '(b) '(c d)) '(a b c d))
(testcmp "nconc 36" '(nconc '(a b) '(c) '(d e)) '(a b c d e))
(testcmp "nconc 37" '(nconc '() '(a b) '(c d)) '(a b c d))
(testcmp "nconc 38" '(nconc '(a) '(b c) '(d e)) '(a b c d e))
(testcmp "nconc 39" '(nconc '(a b) '(c d) '(e f)) '(a b c d e f))
(testcmp "nconc 41" '(nconc '() '() '() '()) nil)
(testcmp "nconc 42" '(nconc '(1 2 3) '() '(4 5 6) '(a) '(fffff))
         '(1 2 3 4 5 6 a fffff))

; (null (setq a (make-list 1000 (lambda () (make-list 1000 #'random)))))

; (null (setq b (apply #'nconc a)))
; (null (setq c (apply #'append a)))
