(testcmp "max 1" '(errset (max)) nil)
(testcmp "max 2" '(max 3) 3)
(testcmp "max 3" '(max 3 4 5 2 54 6 9 3 5 7) 54)
(testcmp "max 4" '(max 3 -4 5 -2 54 -6 9 -3 5 -7) 54)

(testcmp "min 1" '(errset (min)) nil)
(testcmp "min 2" '(min 3) 3)
(testcmp "min 3" '(min 3 4 5 2 54 6 9 3 5 7) 2)
(testcmp "min 4" '(min 3 -4 5 -2 54 -6 9 -3 5 -7) -7)
(testcmp "min 5" '(min 4 2 4 2 4 2 7 1 19) 1)
